## Process this file with automake to produce Makefile.in

SUBDIRS = src

ACLOCAL_AMFLAGS = -I m4

dist-hook:
	if test -d "$(top_srcdir)/.git" ; then \
		echo 'Generate ChangeLog'; \
		( echo '# Generated by Makefile. Do not edit.' && echo "" && \
		  git log --pretty=medium --abbrev-commit --date=short ) > $(top_srcdir)/ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(distdir)/ChangeLog" \
		|| echo 'Unable to generate ChangeLog' >&2 ; \
	else \
		echo 'A git clone is required to generate a ChangeLog' >&2 ; \
	fi

